# This file is generated automatically from .metadata.org
# File edits may be overwritten!
[metadata]
name = serial_interface
version = 3.0.0
author = Peter Polidoro
author_email = peter@polidoro.io
url = https://github.com/janelia-pypi/serial_interface_python
description = Extends pyserial and pyserial-asyncio to make serial device interfaces.
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD-3-Clause
license_files = LICENSE
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    pyserial
    pyserial-asyncio

[options.entry_points]
console_scripts =
    nil = serial_interface.cli:main
